@import url("https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --color-1: #ffffff;
  --color-2: #000000;
  --color-4: #cecdcd;
  --body-font: "Kufam", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  background: linear-gradient(
    90deg,
    rgba(58, 9, 9, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: var(--color-1);
  font-family: var(--body-font);
  transition: 0.4s;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.section {
  padding-block: 5rem 2rem;
}
.main {
  overflow: hidden;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.navbar {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo__img {
  width: 40px;
}
.navbar__extra {
  display: flex;
  column-gap: 0.5rem;
}
.navbar__extra i {
  font-size: 1.25rem;
  font-weight: initial;
  cursor: pointer;
}
@media screen and (max-width: 1150px) {
  .navbar__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: var(--color-1);
    box-shadow: -2px 0 4px hsla(152, 24%, 15%, 0.1);
    padding: 6rem 4rem 0;
    z-index: 100;
    transition: 0.4s;
  }
}
.navbar__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.navbar__link {
  font-size: 0.983rem;
  font-weight: 400;
  color: var(--color-2);
  transition: 0.4s;
}
.navbar__link:hover {
  color: var(--color-4);
}
.btn__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--color-2);
}
.open-menu {
  right: 0;
}
.hero__container {
  padding-top: 3rem;
}
.hero__container,
.hero__cards-content {
  display: grid;
  gap: 1.5rem;
}
.hero__data {
  text-align: center;
}
.hero__data h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}
.hero__data p {
  font-size: 0.983rem;
  color: var(--color-4);
  margin-bottom: 2.5rem;
}
.hero__image {
  margin-bottom: 2rem;
}
.hero__button {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}
.button {
  background-color: var(--color-1);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  text-align: center;
  color: var(--color-2);
  transition: 0.4s;
}
.button:hover {
  box-shadow: 0 10px 36px hsla(0, 0%, 0%, 0.16);
}
.hero__image {
  justify-self: center;
}
.hero__social {
  justify-content: center;
  text-align: center;
}
.hero__social h3 {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.hero__social-icon {
  display: inline-flex;
  column-gap: 1rem;
}
.btn__icon {
  width: 40px;
  height: 40px;
  background-color: var(--color-1);
  color: var(--color-2);
  padding: 0.25rem;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 500;
  display: grid;
  place-items: center;
}
.hero__cards {
  padding-top: 2rem;
}
.hero__cards h3 {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.hero__cards-content {
  grid-template-columns: 240px;
  justify-content: center;
}
@media screen and (max-width: 350px) {
  .container {
    margin-inline: 1rem;
  }
  .hero__data h1 {
    font-size: 1.5rem;
  }
  .hero__data p {
    font-size: 0.873rem;
  }
  .hero__button {
    flex-direction: column;
    row-gap: 0.75rem;
    justify-self: center;
  }
  .button {
    width: fit-content;
  }
}
@media screen and (min-width: 567px) {
  .hero__container {
    grid-template-columns: 370px;
    justify-content: center;
  }
  .hero__cards-content {
    grid-template-columns: repeat(2, 240px);
  }
}
@media screen and (min-width: 768px) {
  .navbar__menu {
    width: 50%;
  }
  .hero__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero__data,
  .hero__social h3,
  .hero__cards h3 {
    text-align: initial;
    justify-content: initial;
  }
  .hero__data h1 {
    font-size: 1.8rem;
  }
  .hero__button {
    justify-content: initial;
  }
  .hero__social {
    text-align: initial;
    margin-top: 1rem;
  }
  .hero__cards-content {
    grid-template-columns: repeat(3, 230px);
    justify-content: initial;
  }
}
@media screen and (min-width: 1024px) {
  .hero__cards-content {
    grid-template-columns: repeat(4, 220px);
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .navbar {
    height: 5rem;
    column-gap: 4rem;
  }
  .navbar__list {
    flex-direction: row;
  }
  .navbar__link {
    color: var(--color-1);
  }
  .btn__close,
  .btn__menu {
    display: none;
  }
  .hero__container {
    grid-template-columns: 600px 400px;
    justify-content: initial;
  }
  .hero__data {
    text-align: initial;
    justify-content: initial;
  }
  .hero__data h1 {
    line-height: 1.4;
  }
  .hero__data p {
    line-height: 2;
  }
  .hero__social {
    margin-top: 0;
  }
  .hero__cards-content {
    grid-template-columns: repeat(5, 210px);
  }
}
